﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SecretBot", "SecretBot\SecretBot.csproj", "{844B5E4B-0D34-482D-A064-B6E0464A0B65}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{844B5E4B-0D34-482D-A064-B6E0464A0B65}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{844B5E4B-0D34-482D-A064-B6E0464A0B65}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{844B5E4B-0D34-482D-A064-B6E0464A0B65}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{844B5E4B-0D34-482D-A064-B6E0464A0B65}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A4D899C7-7108-46A3-BB92-2D8B0524945A}
	EndGlobalSection
EndGlobal
